#ifndef CONF_HPP
#define CONF_HPP

#define DISPLAY_IP				"192.168.4.1"
#define DISPLAY_PORT				6101
#define DISPLAY_COMMAND_SLEEP_US 		500000
#define DISPLAY_WIDTH				96
#define DISPLAY_HEIGHT				16

#define SOCKET_MAX_HOSTNAME			200
#define SOCKET_MAX_CONNECTIONS			5
#define SOCKET_MAX_RECV				500

#endif
