#ifndef FONT_HPP
#define FONT_HPP

#include <array>
#include <map>

const std::map<char, std::array<uint8_t, 16>> font = {
	{ '!', { 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00 } },
	{ 'A', { 0x00, 0x00, 0x00, 0x10, 0x38, 0x38, 0x6c, 0x6c, 0xc6, 0xfe, 0xfe, 0xc6, 0xc6, 0x00, 0x00, 0x00 } },
	{ 'B', { 0x00, 0x00, 0x00, 0xfc, 0xfe, 0x66, 0x66, 0x7c, 0x7e, 0x66, 0x66, 0xfe, 0xfc, 0x00, 0x00, 0x00 } },
	{ 'C', { 0x00, 0x00, 0x00, 0x3c, 0x7e, 0xe6, 0xc0, 0xc0, 0xc0, 0xc0, 0xe6, 0x7e, 0x3c, 0x00, 0x00, 0x00 } },
	{ 'D', { 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xcc, 0xc6, 0xc6, 0xc6, 0xc6, 0xcc, 0xfc, 0xf8, 0x00, 0x00, 0x00 } },
	{ 'E', { 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xc0, 0xc0, 0xfc, 0xfc, 0xc0, 0xc0, 0xfe, 0xfe, 0x00, 0x00, 0x00 } },
	{ 'F', { 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xc0, 0xc0, 0xfc, 0xfc, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00 } },
	{ 'G', { 0x00, 0x00, 0x00, 0x3c, 0x7e, 0xe6, 0xc0, 0xde, 0xde, 0xc6, 0xe6, 0x7e, 0x3c, 0x00, 0x00, 0x00 } },
	{ 'H', { 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0xfe, 0xfe, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00, 0x00 } },
	{ 'I', { 0x00, 0x00, 0x00, 0xfc, 0xfc, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0xfc, 0xfc, 0x00, 0x00, 0x00 } },
	{ 'J', { 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0xce, 0xfc, 0x78, 0x00, 0x00, 0x00 } },
	{ 'K', { 0x00, 0x00, 0x00, 0xc6, 0xce, 0xdc, 0xf8, 0xf0, 0xf0, 0xf8, 0xdc, 0xce, 0xc6, 0x00, 0x00, 0x00 } },
	{ 'L', { 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfe, 0xfe, 0x00, 0x00, 0x00 } },
	{ 'M', { 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xfe, 0xfe, 0xfe, 0xd6, 0xd6, 0xc6, 0xc6, 0xc6, 0x00, 0x00, 0x00 } },
	{ 'N', { 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xe6, 0xf6, 0xf6, 0xde, 0xde, 0xce, 0xc6, 0xc6, 0x00, 0x00, 0x00 } },
	{ 'O', { 0x00, 0x00, 0x00, 0x38, 0x7c, 0xee, 0xc6, 0xc6, 0xc6, 0xc6, 0xee, 0x7c, 0x38, 0x00, 0x00, 0x00 } },
	{ 'P', { 0x00, 0x00, 0x00, 0xfc, 0xfe, 0xc6, 0xc6, 0xfe, 0xfc, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00 } },
	{ 'Q', { 0x00, 0x00, 0x00, 0x7c, 0xfe, 0xc6, 0xc6, 0xc6, 0xde, 0xde, 0xcc, 0xfe, 0x76, 0x00, 0x00, 0x00 } },
	{ 'R', { 0x00, 0x00, 0x00, 0xfc, 0xfe, 0xc6, 0xc6, 0xfe, 0xfc, 0xf8, 0xdc, 0xce, 0xc6, 0x00, 0x00, 0x00 } },
	{ 'S', { 0x00, 0x00, 0x00, 0x7c, 0xfe, 0xc6, 0xe0, 0x78, 0x3c, 0x0e, 0xc6, 0xfe, 0x7c, 0x00, 0x00, 0x00 } },
	{ 'T', { 0x00, 0x00, 0x00, 0xfc, 0xfc, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00 } },
	{ 'U', { 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xfe, 0x7c, 0x00, 0x00, 0x00 } },
	{ 'V', { 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x6c, 0x6c, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00 } },
	{ 'W', { 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xd6, 0xd6, 0xd6, 0xd6, 0xfe, 0x7c, 0x6c, 0x6c, 0x00, 0x00, 0x00 } },
	{ 'X', { 0x00, 0x00, 0x00, 0xc6, 0xc6, 0x6c, 0x6c, 0x38, 0x38, 0x6c, 0x6c, 0xc6, 0xc6, 0x00, 0x00, 0x00 } },
	{ 'Y', { 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x78, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00 } },
	{ 'Z', { 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x06, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0xfe, 0xfe, 0x00, 0x00, 0x00 } },
	{ '0', { 0x00, 0x00, 0x00, 0x7c, 0xfe, 0xc6, 0xce, 0xde, 0xf6, 0xe6, 0xc6, 0xfe, 0x7c, 0x00, 0x00, 0x00 } },
	{ '1', { 0x00, 0x00, 0x00, 0x18, 0x38, 0x78, 0x58, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00 } },
	{ '2', { 0x00, 0x00, 0x00, 0x7c, 0xfe, 0xc6, 0x0e, 0x1c, 0x38, 0x70, 0xe0, 0xfe, 0xfe, 0x00, 0x00, 0x00 } },
	{ '3', { 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x0c, 0x18, 0x3c, 0x0e, 0x06, 0xc6, 0xfe, 0x7c, 0x00, 0x00, 0x00 } },
	{ '4', { 0x00, 0x00, 0x00, 0x0c, 0x1c, 0x3c, 0x7c, 0xec, 0xcc, 0xfe, 0xfe, 0x0c, 0x0c, 0x00, 0x00, 0x00 } },
	{ '5', { 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xc0, 0xfc, 0xfe, 0x06, 0x06, 0xc6, 0xfe, 0x7c, 0x00, 0x00, 0x00 } },
	{ '6', { 0x00, 0x00, 0x00, 0x3c, 0x7c, 0xe0, 0xc0, 0xfc, 0xfe, 0xc6, 0xc6, 0xfe, 0x7c, 0x00, 0x00, 0x00 } },
	{ '7', { 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x06, 0x0e, 0x1c, 0x18, 0x38, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00 } },
	{ '8', { 0x00, 0x00, 0x00, 0x7c, 0xfe, 0xc6, 0xc6, 0x7c, 0xfe, 0xc6, 0xc6, 0xfe, 0x7c, 0x00, 0x00, 0x00 } },
	{ '9', { 0x00, 0x00, 0x00, 0x7c, 0xfe, 0xc6, 0xc6, 0xfe, 0x7e, 0x06, 0x0e, 0x7c, 0x78, 0x00, 0x00, 0x00 } },
	{ ' ', { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } },
};

#endif
