#ifndef LED_COMMAND_HPP
#define LED_COMMAND_HPP

#include <array>
#include <cstdint>
#include <vector>

#define CMD_BIN_HEADER		0x1b
#define CMD_TXT_HEADER		0x1f


typedef std::array<uint8_t, 4> code_t;

static std::array<uint8_t, 3> header = { 0x48, 0x54, 0x00 };
static std::array<uint8_t, 16> string = { 0x8c, 0xff, 0x01, 0xad, 0xb1, 0xa8, 0x52, 0x85, 0xa3, 0xdb, 0x01, 0x62, 0x1f, 0x60, 0x00, 0x01 };
static std::array<uint8_t, 17> footer = { 0x00, 0x11, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x25, 0x00, 0x11, 0x00, 0x10, 0x00, 0x36 };
static std::array<uint8_t, 16> sep = { 0x64, 0x66, 0x63, 0x35, 0x64, 0x63, 0x32, 0x63, 0x38, 0x38, 0x37, 0x36, 0x64, 0x30, 0x34, 0x34 };
static std::vector<char> zipHeader = { 0x50, 0x4b, 0x03, 0x04 };

class LedCommand {
public:
	LedCommand(code_t code, uint8_t length, uint8_t nonce) : code(code), length(length), nonce(nonce) {};

	code_t getCode();
	uint8_t getLength();
	uint8_t getNonce();

	virtual std::vector<uint8_t> toBuffer(std::vector<uint8_t> arg, uint32_t randNum, char *timeStr) = 0;

protected:
	code_t code;
	uint8_t length;
	uint8_t nonce;
};

#endif
